<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>경희여자고등학교 장점</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
<style>
 a {color:black;
   text-decoration:none;}
body{font-family: 'Yeon Sung', cursive;}
h1 {
  font-size:60px;
  text-align: center;
border-bottom: 2px solid black;
padding: 20px;
margin: 0;}
ul{
  list-style: none;
  font-size: 25px;
  font-weight: bold;
  border-right: 2px solid black;
  padding: 20px;
  line-height: 50px;
  margin-right: 37px;
  margin-top: 0px;
  padding-top: 9px;
  padding-left: 35px;}

#grid{
  display: grid;
  grid-template-columns: 220px 1fr;
}
.saw{
  color:black;
}
#select{
  color:red;
}
</style>
</head>

<body>
<h1><a href="index.html">경희여자고등학교</a></h1>
<div id="grid">
  <ul>
    <li><a href="1.html" class="saw">학교 소개<br></a></li>
    <li><a href="2.html" id = "select">학교 장점<br></a></li>
    <li><a href="3.html" class="saw">학교 사진<br></a></li>
  </ul>
  <div>
  <h2>2. 학교 장점</h2>
    <p><h3>시설</h3></p>
    <p><h3>교육</h3></p>
    <p><h3>대회</h3></p>
    <p><h3>동아리</h3></p>
    <p><h3>기타</h3></p>
  </div>
</div>
</body>
</html>
