<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>경희여자고등학교 사진</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
<style>
body {font-family: 'Yeon Sung', cursive;}
 a {color:black;
   text-decoration:none;}
h1 {
  font-size:60px;
  text-align: center;
  border-bottom: 2px solid black;
  padding: 20px;
  margin: 0;
}
ul{
  list-style: none;
  font-size: 25px;
  font-weight: bold;
  border-right: 2px solid black;
  padding: 20px;
  line-height: 50px;
  margin-right: 37px;
  margin-top: 0px;
  padding-top: 9px;
  padding-left: 35px;}
.saw{
  color: black;
}
#select{
  color: red;
}
#grid{
  display: grid;
  grid-template-columns: 220px 1fr;
}
</style>
</head>

<body>
<h1><a href="index.html">경희여자고등학교</a></h1>
<div id="grid">
  <ul>
    <li><a href="1.html" class="saw">학교 소개<br></a></li>
    <li><a href="2.html" class="saw">학교 장점<br></a></li>
    <li><a href="3.html" id="select">학교 사진<br></a></li>
  </ul>
  <div>
  <h2>3. 학교 사진</h2>
  </div>
</div>
</body>
</html>
