<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>경희여고 홍보 페이지</title>
      <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
      <style>
body {
  background-image: url('홍보사진 수정.png');
  background-repeat: no-repeat;
  background-size: 100% 115%;

}
       a {color:black;
         text-decoration:none;
       }
      h1 {
        font-size:60px;
        text-align: center;
        font-family:'Yeon Sung', cursive;
      }
        .a,.b,.c{border: 3px solid black;
                padding: 35px;
                padding-left: 110px;
                padding-right: 110px;
                width: 20px;
              margin: 0px;
            font-family: 'Gamja Flower', cursive;}
      .d{
        border: 3px solid black;
        padding: 35px;
        padding-left: 44px;
        padding-right: 44px;
        font-size: 38px;
        margin-top: 0x;
    }
ul{padding: 20px;}
      li {
        font-size: 35px;
        text-align: center;
        list-style: none;
        line-height: 120px;
        font-family: 'Gamja Flower', cursive;
              }
      </style>
  </head>

  <body>
    <h1><a href="index.html">경희여자고등학교</a></h1>
    <ul>

        <li><a href="1.html" title="학생들이 직접 하는 학교 소개" class="a"> <strong>학교 소개</strong><br></a></li>
        <li><a href="2.html" title="학생들이 직접 꼽은 학교 장점"class="b"> <strong>학교 장점</strong><br></a></li>
        <li><a href="3.html" title="학생들이 직접 찍은 학교 사진" class="c"> <strong>학교 사진</strong><br></a></li>
        <li><a href="http://kyunghee.hs.kr/index.do" target="_blank" title = "경희여고 홈페이지 바로가기" style="text-decoration:underline" class="d">
          <strong>경희여고 바로가기</strong></a>

    </ul>

    </body>
</html>
